{
    "workbench.preferredDarkColorTheme": "Default Light+",
    "workbench.colorTheme": "Visual Studio 2019 Dark",
    "explorer.decorations.colors": false,
    "workbench.editor.decorations.colors": false
}